/*NAVBAR*/

.navbar {
    position: fixed;
    top: 0;
    background-color: transparent;
    width: 100%;
    height: 80px;
    padding-left: 50px;
    
    z-index: 50;    
    font-size: 3em;
}

.scrolling {
    background-color: #000000;    
    transition: all 0.5s ease;    
}

.navbar-logo {
    height: 80px;
    line-height: 80px;
    color: white;
    text-shadow: 4px 4px 3px #585858;
    cursor: pointer;
    font-family: 'Marck Script', cursive;
    letter-spacing: 5px;
    font-size: 55px;
}   

/*COVER VIDEO FONDO*/

.cover-container {
    height: 100vh;
    width: 100%;
    object-fit: contain;
    box-shadow: insert 0 0 0 1000px rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -50;
}

.cover-container > h1 {
    color: white;
    font-size: 120px;
    font-weight: 900;
}

.cover-container > p {
    margin-top: 8px;
    color: white;
    font-size: 40px;
    font-weight: 900;
}

@media screen and (max-width: 960px) {
    .cover-container > h1 {
        text-align: center;
        font-size: 70px;
    }
    .cover-container > p {
        text-align: center;
        font-size: 25px;
        width: 85%;
    }
}

/*ABOUT SECTION*/

.about-container {
    display: flex;    
    background-color: #fff;
    color: #000000;
    height: 90vh;
    padding: 100px 0 100px 0;
}

.about-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    padding: 0 100px 100px 100px;
}

.about-desc > h3 {
    margin-bottom: 30px;
    font-size: 30px;    
}

.about-desc > p {
    line-height: 1.5;
}

.about-img {
    width: 50%;
    display: flex;    
    margin-top: 10px;
    align-self: center;
    padding-left: 80px;
    height: 390px;
    overflow: hidden;
    filter: drop-shadow(-10px 0 25px rgb(66, 66, 66));
}

@media only screen and (max-width: 960px) {
    .about-container {
        flex-direction: column;
        padding: 0;
        height: auto;
    }
    .about-desc {
        width: 90%;
        margin: 0 auto;
        padding: 40px 20px 50px 20px;
        text-align: center;
    }
    .about-desc > h3 {
     font-size: 20px;
     text-align: center;
    }
    .about-img {
        width: 75%;
        margin-bottom: 50px;
        align-items: center;
    }
    .about-img >img {
        width: 75%;        
    }
}

/*INFO SECTION ?? */

.info-container {
    width: 100%;
    height: 120px;
    background-color: #ffff;
    color: #000000;
    margin-bottom: 100vh;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media only screen and (max-width: 960px) {
    .info-container {
        height: 80px;
        width: 100%;
    }
    .info > h1 {
        text-align: center;
        font-size: 23px;
    }
}

/*SLIDER CARROUSEL*/

.slider-container {
    width: 100%;
    height: 450px;
    background-color: #000000;
    color:  #ffff;    
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 50px;
}

@media only screen and (max-width: 960px) {
    .slider-container {
        height: 300px;
    }
    .slider {
        align-items: center;
        font-size: 30px;
    }
}

/*FOOTER*/

.footer {
    width: 100%;
    height: 105vh;
    background-color: #000000;
    color: #ffff;
    padding-top: 100px;
    position: fixed;
    z-index: -150;
    bottom: 0;
    left: 0;
}

.footer-info {
    font-size: 35px;
    padding: 30px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
}

.footer-info > h1 {
    padding-bottom: 20px;
    font-size: 95px;
    font-family: 'Marck Script', cursive;
}

.footer-contact {
    font-size: 25px;
    padding: 40px 0 30px 50px;
    width: 70%;
    margin: 0 auto;
}


.desing-by {
    width: 80%;    
    left: 50px;
    margin-top: 90px;    
    display: flex;    
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    align-content: flex-end;
}

.sns-links {
    display: grid;    
    text-align: center;
    width: 50%;    
    grid-template-columns: repeat(4, 2fr);
    grid-template-rows: 2fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;    
    font-size: 40px;        
    margin-top: 5px;
    margin-left: 215px;
}


@media only screen and (max-width: 960px) {
    .footer-info {
        text-align: center;
        align-items: center;
        padding: 0;
        font-size: 20px;
    }
    .footer-info > h1 {
        font-size: 70px;
    }
    .footer-contact {
        font-size: 18px;
        text-align: center;
        padding: 60px 0 50px 0;
    }
    .desing-by {        
        margin-left: 75px;        
        margin-top: 8em;
        justify-content: center;
        
    }
    .sns-links {
        margin-left: 190px;
        margin-top: -25px;
        font-size: 33px;
    }
}